# biblioteca2

./: biblioteca.mv.db  biblioteca.trace.db  compila.bat  config.properties  pom.xml  testbiblioteca.mv.db  testbiblioteca.trace.db
WEB-INF/: listalibri.html  listaricerca.html  prestitook.html  restituzioneLibro.html  ricerca.html  userpage.html
WEB-INF/css/: menu-style.css  style.css
WEB-INF/insertbook/: inserimentoLibro.html  insertfailed.html  insertsuccess.html
WEB-INF/login/: login.html  loginerror.html
WEB-INF/menu/: cambiaPassword.html  chgpwdOK.html  chgpwdfailed.html  listaLibri.html  listaUtenti.html  restituzioneLibro.html  ricerca.html  userpage.html
WEB-INF/registration/: registrationfailed.html  registrationsuccess.html  registrazioneUtente.html  usernameexists.html
login/: login.html
src/main/java/org/biblioteca/: Main.java
src/main/java/org/biblioteca/model/: Libro.java  Notifica.java  Prestito.java  Utente.java
src/main/java/org/biblioteca/servlets/: BackEndServlet.java  BibliotecaServlet.java  DummyServlet.java  InsertBookServlet.java  LoginServlet.java  RegistrationServlet.java  WebAppServlet.java
src/main/java/org/biblioteca/utils/: ConfigLoader.java  CustomLogger.java  LocalDateAdapter.java  TaskNotificheScadenza.java
src/main/resources/: ciao.html
src/main/resources/webapp/login/: login.html
src/main/resources/webapp/menu/: listaUtenti.html
src/main/resources/webapp/registration/: registrazioneUtente.html  usernameexists.html
src/main/webapp/: ciao.html
src/main/webapp/css/: style.css
src/main/webapp/insertbook/: insertfailed.html  insertsuccess.html
src/main/webapp/login/: login.html
src/main/webapp/menu/: cambiaPassword.html  restituzioneLibro.html
