database.url=jdbc:h2:tcp://localhost:9094/./testbiblioteca;DB_CLOSE_ON_EXIT=FALSE
database.user=sa
database.password=
database.driver=org.h2.Driver
database.port=9094
periodo.prestito=2
periodo.proroga=1
giorni.danotifica=3
server.port=8080
disable.auth=1
host.email=smtp.gmail.com
port.host.email=587
from.email=servicebiblioteca@gmail.com
password.email=jlqsoeghlegftyly
subject.email=Avviso di scadenza del prestito di un libro
